# Fitlinks

./: README  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitlinks/message/android/: ChatWindow.kt  GlideImageLoader.kt  MessageActivity.kt  MessageFragment.kt  wjfocw.kt
app/src/main/java/com/fitlinks/message/android/Message/: BackButtonHandlerInterface.java  GlideImageLoader.kt  MessageActivity.kt  MessageDialogListActvity.kt  MessageDialogListFragment.kt  MessageHolderActivity.kt  MessageListAdapter.kt  OldMessageDialogListActvity.kt  OldMessageDialogListFragment.kt  OldMessageListAdapter.kt  OldSingleFragmentActivity.kt  OnBackClickListener.java  SingleFragmentActivity.kt  Tried.kt
app/src/main/java/com/fitlinks/message/android/Message/Model/: ChatModel.kt  ChatModels.kt  MessageDialogModel.kt  MessageModel.kt
app/src/main/java/com/fitlinks/message/android/Message/Models/: InvitieResponse.kt
app/src/main/java/com/fitlinks/message/android/model/: MessageModel.kt
app/src/main/java/utlils/: ViewExtensions.kt
app/src/main/res/drawable/: bg_unread_bubble.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_message.xml  activity_message_holder.xml  fragment_message.xml  fragment_message_list.xml  fragment_recyclerview_dialoglist.xml  item_course_value.xml  item_message_dialoglist.xml  old_activity_message.xml  old_fragment_recyclerview_dialoglist.xml  recyclerview_categories.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
kotlin/: build.gradle  proguard-rules.pro
kotlin/src/androidTest/java/fitlinks/messages/android/com/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/fitlinks/messages/android/com/kotlin/: PrefDelegate.kt  UtilityFunctions.kt  ViewExtensions.kt
kotlin/src/test/java/fitlinks/messages/android/com/kotlin/: ExampleUnitTest.java
